# BaseModule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junlong0716/basemodule/: Api.kt  LogInActivity.kt  LogInContract.kt  LogInPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyApp.kt  StickyMessageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sticky_message.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/junlong0716/base/module/: BaseApplication.kt  Constant.kt
base_module/src/main/java/com/junlong0716/base/module/base/: BaseActivity.kt  BaseFragment.kt
base_module/src/main/java/com/junlong0716/base/module/dialog/: CommonLoadingDialog.kt
base_module/src/main/java/com/junlong0716/base/module/http/: DefaultObserver.kt  RetrofitClient.kt
base_module/src/main/java/com/junlong0716/base/module/http/base/: BasicResponse.kt  RequestCallback.kt  RequestJsonCallback.kt
base_module/src/main/java/com/junlong0716/base/module/http/download/: DownloadOnSubscribe.kt
base_module/src/main/java/com/junlong0716/base/module/http/interceptor/: CacheInterceptor.kt
base_module/src/main/java/com/junlong0716/base/module/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
base_module/src/main/java/com/junlong0716/base/module/manager/: ActivityManager.java  SignManager.java  UserManager.kt
base_module/src/main/java/com/junlong0716/base/module/rvdecoration/: DividerItemDecoration.kt  SpaceItemDecoration.kt
base_module/src/main/java/com/junlong0716/base/module/service/: PostRxBusService.kt
base_module/src/main/java/com/junlong0716/base/module/util/: CacheUtils.java  InstallPlugComponentUtil.kt  LoggerUtil.java  SoLoaderUtil.java  UnityAdsUtil.kt
base_module/src/main/java/com/junlong0716/base/module/widget/: ReboundScrollView.java
base_module/src/main/res/drawable/: common_share_get_reward_bg.xml
base_module/src/main/res/layout/: common_dialog_loading.xml  common_title_bar.xml
base_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
