apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isComponentDev", isComponentDev
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isComponentDev", isComponentDev
        }
    }

    kapt {
        generateStubs = true
    }

    packagingOptions {
        exclude "lib/armeabi-v7a/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/arm64-v8a/librsjni.so"
        exclude "lib/x86/librsjni.so"
        exclude "lib/arm64-v8a/libRSSupport.so"
        exclude "lib/armeabi-v7a/librsjni.so"
        exclude "lib/x86/libRSSupport.so"
        exclude "lib/x86_64/libRSSupport.so"
        exclude "lib/x86_64/librsjni.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.blankj:utilcode:1.18.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.didi.virtualapk:core:0.9.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.airbnb.android:lottie:2.5.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'me.codeboy.android:align-text-view:2.3.2'
    api 'com.github.Jack1995:unity-ads-android:2.3.1'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
}

repositories {
    mavenCentral()
}
